{
  "name": "@internavi/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "astro": "astro"
  }
}

