{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@internavi/ui": ["../../packages/ui"],
      "@internavi/shared": ["../../packages/shared"]
    }
  }
}
